<?php

namespace AppBundle\Repository;

/**
 * Deplacement1Repository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class Deplacement1Repository extends \Doctrine\ORM\EntityRepository
{
}
